code {
    font-size: 2em;
    letter-spacing: 1px;
}

.wrapper {
    display: grid;
    grid-template-columns: 20% 30% 50%;
    grid-column-gap: 1em;
    grid-row-gap: 1em;
}
.wrapper > div {
    background-color: lightblue;
}
.wrapper > div:nth-child(odd) {
    background-color: lightgrey;
}


.wrapper3 {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-gap: 1em;
    grid-auto-rows: minmax(100px, auto);
}
.wrapper3 > div {
    background-color: lightpink;
}
.wrapper3 > div:nth-child(odd) {
    background-color: lightsalmon;
}

.wrapper2 {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-gap: 1em;
    grid-auto-rows: 100px;
    margin-bottom: 100px;
}
.wrapper2 > div {
    background-color: lightpink;
}
.wrapper2 > div:nth-child(odd) {
    background-color: lightsalmon;
}

.nested {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5px;

}
.nested > div {
    background-color: lightgrey;
}
.nested > div:nth-child(odd) {
    background-color: lightgoldenrodyellow;
}

.box-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 200px;
    grid-gap: 2rem;
    height: 100vh;
    width: 100vw;
    /* horizontal: start, end, center */
    justify-items: stretch;
    /* vertical: start, end, center */
    align-items: stretch;
}

.box {
    background-color: lightslategray;
    color: white;
    font-size: 1.5rem;
    border: 2px solid red;
}


.box1 {
    grid-column: 1/4;
    grid-row:1;
}

.box2 {
    grid-column: 1/2;
    grid-row:2/3;
}

.box3 {
    grid-column: 2;
    grid-row: 2/4;
}

.box4 {
    grid-column: 2/4;
    grid-row: 3/4;
}

.box5 {
    color: lightgreen;
}

.box6 {
    color: lightgreen;
}

.site {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    height: 100vh;
    width: 100vw;
    grid-gap: 3px;
    grid-template-areas:
        "head head head"
        "nav text text"
        "nav text text"
        "foot foot foot"
}

.title {
    grid-area: head;
    background-color: lightblue;
}
.menu {
    grid-area: nav;
    background-color: lightcoral;
}
.content {
    grid-area: text;
    background-color: lightgoldenrodyellow;
}
.footer {
    grid-area: foot;
    background-color: lightgrey;
    align-content: center;
}

@media screen and (max-width: 960px) {
    .site {
        grid-template-rows: 1fr 1fr 2fr 1fr; 
        grid-template-areas:
        "head head head"
        "nav nav nav"
        "text text text"
        "foot foot foot";
    }
}